.info-icon {
  background-image: url(../../assets/images/icons/info.png);

  &:hover {
    background-image: url(../../assets/images/icons/info_hover.png);
    transform: scale(1.1);
  }
}

.seperator {
  width: 1px;
  border-right: 2px solid #ccc;
  display: flex;
  height: 60%;
  margin: 0 10px;
}

.header-icons {
  display: flex;
  align-items: center;
}

.aboutUsContainer {
  background: #fff;
  padding: 0;
  box-shadow: 0px 0px 5px;
  border-radius: 2px;
  margin-bottom: 15px;

  .padding15 {
    padding: 15px;
  }

  .borderBtm {
    border-bottom: 1px solid #ddd;
  }

  p {
    word-break: normal;
  }

  .marginT10 {
    margin-top: 10px;
  }

  .pull-right {
    float: right;
  }
}

.user-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 0px;
  margin-top: -2px;
  padding: 2px;
  border: 1px solid #2196f3;
}

.layout_header {
  display: flex;

  .header_block {
    flex: 1;
  }

  .breadcrumb_container {
    flex: 5;
    color: rgba(255, 255, 255, 0.3);
  }
}

.kgm-sidenav {
  user-select: none;
  overflow: auto;
  height: calc(100vh - 48px);
  left: 0;
  user-select: none;
}