.rootLayout {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  a {
    color: #007ecc;
    cursor: pointer;
  }
}

.mainContainer{
  height: 100%;
}