.login_field {
    input {
        border       : 2px solid #8dc63f;
        border-radius: 5px;
    }
}

.forgot_password {
    a {
        color          : #fff;
        font-size      : 15px;
        margin-top     : 5px;
        float          : left;
        text-decoration: underline;
    }
}