.login-bg {
    padding        : 0;
    margin         : 0;
    background     : linear-gradient(to bottom, rgba(59, 187, 214, 0.52), rgba(122, 94, 178, 0.93)), url(../../assets/images/login.jpg) no-repeat center center fixed;
    background-size: cover;
    min-height     : 100vh;
    width          : 100%;
    height         : 100%;
    float          : left;

    @media only screen and (max-width: 674px) {
        .wrapper {
            width      : 100% !important;
            margin-left: 0px !important;
        }

        .leftSection {
            display: none !important;
        }

        .rightSection {
            width: 100% !important;
        }
    }

    .wrapper {
        float       : left;
        width       : 80%;
        color       : #fff;
        margin-top : 6%;
        margin-left: 7.5%;

        .leftSection {
            float: left;
            width: 60%;

            .lSection {
                float     : left;
                padding   : 5% 10%;
                text-align: center;

                h3 {
                    font-size    : 36px;
                    font-weight  : 400;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 14px;
                }

                .iconSections {
                    float     : left;
                    width     : 100%;
                    margin-top: 10px;

                    .iconWidget {
                        float     : left;
                        width     : 33%;
                        text-align: center;
                        font-size : 14px;
                        margin-top: 15px;

                        img {
                            border-radius: 50%;
                            height       : 70px;
                            border       : 1px solid #3bbbd6;
                            background   : #3dbdd659;
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }

        .rightSection {
            float: left;
            width: 40%;

            .companyLogo {
                margin-top   : 30px;
                text-align   : center;
                width        : 100%;
                margin-bottom: 25px;

                .standard_logo {
                    width     : auto;
                    max-height: 65px;
                }
            }

            .loginSection {
                float      : left;
                width      : 100%;
                padding    : 10% 9% 10% 10%;
                border-left: 1px solid #90d3e0d9;
            }
        }
    }
}