.kflow_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

    .ant-row {
        width: 100%;
    }

    .kflow_editor {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .editor-top-container {}

    .editor-main-container {}
}