@import "~antd/es/style/themes/default.less";

@primary-color: #1DA57A;
@secondary-color: #ccc;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@font-size-base: 12px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 10px;
@layout-header-background: #000001;
@layout-sider-background: #cccccc;
@processing-color: fade(@primary-color, 1%);
@font-size-base: 12px;
@link-color: #1890ff; 
@success-color: #52c41a;  
@warning-color: #faad14;  
@error-color: #f5222d;  
@heading-color: rgba(0, 0, 0, 0.85);  
@text-color: rgba(0, 0, 0, 0.65);  
@text-color-secondary: fade(#1DA57B, 65%);
@disabled-color: rgba(0, 0, 0, 0.25);  
@border-radius-base: 2px; 
@border-color-base: #d9d9d9;  
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);